# FilumDLWPF

./: .gitignore  App.xaml  App.xaml.cs  CNAME  FilumDLWPF.csproj  FilumDLWPF.sln  FolderPicker.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxCustom.xaml  MessageBoxCustom.xaml.cs  README.md  Secrets.cs  SpotPreviewWindow.xaml  SpotPreviewWindow.xaml.cs  SpotWindow.xaml  SpotWindow.xaml.cs  VideoWindow.xaml  VideoWindow.xaml.cs  YTWindow.xaml  YTWindow.xaml.cs
.github/: FUNDING.yml
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
