<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\LogoSummer.ico</ApplicationIcon>
    <Company>Blaze Devs</Company>
    <Authors>Shubhojeet Choudhury, Blaze Devs</Authors>
    <PackageIcon>LogoSummer.ico</PackageIcon>
    <Version>1.4.5</Version>
    <VersionPrefix>v</VersionPrefix>
    <PackageIconUrl />
    <PackAsTool>False</PackAsTool>
    <Copyright>Blaze Devs 2022-2023. All rights reserved.</Copyright>
    <PackageProjectUrl>https://filumdlwpf.dynu.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/blaze-shubhojeet14/FilumDLWPF</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Title>Filum-DL</Title>
    <Description>An advanced content downloader with multiple supported platforms based on .NET!</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <UseWindowsForms>False</UseWindowsForms>
    <Nullable>disable</Nullable>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
    <StartupObject>FilumDLWPF.App</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logo.ico" />
    <None Remove="LogoSummer.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\LogoSummer.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="SpotifyAPI.Web" Version="7.0.0" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="7.0.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="YoutubeExplode" Version="6.2.15" />
    <PackageReference Include="YoutubeExplode.Converter" Version="6.2.15" />
  </ItemGroup>


  <ItemGroup>
    <Resource Include="Logo.ico" />
    <Resource Include="LogoSummer.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="ffmpeg.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
